<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesNBooks ‚Äî Painel Admin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-0: #0B0F19;
            --bg-1: #111627;
            --bg-2: #0F1424;
            --bg-3: #141A2E;
            --panel: #0E1324;
            --muted: #1E2743;
            --muted-2: #2A3560;
            --text: #E6ECFA;
            --text-dim: #9FB1D9;
            --accent: #4F7CF7;
            --accent-2: #00D4FF;
            --accent-purple: #9D7CF7;
            --success: #2FB57A;
            --warning: #F7B84F;
            --danger: #EF4444;
            --radius: 24px;
            --radius-sm: 16px;
            --shadow: 0 18px 30px rgba(0,0,0,.45);
        }

        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Inter, system-ui, -apple-system, sans-serif;
            background: radial-gradient(1200px 800px at 20% 10%, #0F162C 0%, var(--bg-0) 45%) fixed;
            color: var(--text);
            min-height: 100vh;
            padding: 20px;
        }

        /* Container principal */
        .admin-container {
            max-width: 1600px;
            margin: 0 auto;
            background: rgba(14, 19, 36, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(79, 124, 247, 0.15);
            border-radius: 40px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        /* Header do Admin */
        .admin-header {
            background: rgba(15, 22, 44, 0.9);
            border-bottom: 1px solid rgba(79, 124, 247, 0.22);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-logo h1 {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-2), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .admin-badge {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent));
            color: white;
            padding: 4px 16px;
            border-radius: 40px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 16px;
            background: rgba(255,255,255,0.05);
            padding: 8px 16px 8px 8px;
            border-radius: 40px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .admin-avatar {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent-2), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .admin-info {
            line-height: 1.4;
        }
        .admin-info strong {
            color: white;
            font-size: 14px;
        }
        .admin-info span {
            color: var(--text-dim);
            font-size: 11px;
            display: block;
        }

        /* Main Layout */
        .admin-main {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 800px;
        }

        /* Sidebar */
        .admin-sidebar {
            background: rgba(11, 15, 25, 0.8);
            border-right: 1px solid rgba(79, 124, 247, 0.15);
            padding: 24px 16px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 16px;
            color: var(--text-dim);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-item:hover {
            background: rgba(79, 124, 247, 0.1);
            color: white;
        }

        .menu-item.active {
            background: linear-gradient(135deg, rgba(79, 124, 247, 0.2), rgba(157, 124, 247, 0.2));
            color: white;
            border-left: 3px solid var(--accent-2);
        }

        .menu-icon {
            font-size: 20px;
        }

        .menu-divider {
            height: 1px;
            background: rgba(255,255,255,0.1);
            margin: 16px 0;
        }

        /* Content Area */
        .admin-content {
            padding: 32px;
            overflow-y: auto;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: rgba(20, 26, 46, 0.6);
            border: 1px solid rgba(79, 124, 247, 0.15);
            border-radius: 24px;
            padding: 20px;
            transition: 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: var(--accent-2);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            background: rgba(79, 124, 247, 0.15);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-change {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 20px;
            background: rgba(47, 181, 122, 0.15);
            color: var(--success);
        }

        .stat-change.negative {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: white;
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--text-dim);
            font-size: 13px;
        }

        /* Charts Row */
        .charts-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: rgba(20, 26, 46, 0.6);
            border: 1px solid rgba(79, 124, 247, 0.15);
            border-radius: 24px;
            padding: 24px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            color: white;
            font-size: 16px;
            font-weight: 600;
        }

        .chart-period {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 12px;
            color: var(--text-dim);
        }

        /* Barras simuladas para gr√°ficos */
        .bar-chart {
            display: flex;
            align-items: flex-end;
            gap: 12px;
            height: 200px;
            margin-top: 20px;
        }

        .bar-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .bar {
            width: 100%;
            background: linear-gradient(180deg, var(--accent-2), var(--accent));
            border-radius: 8px 8px 0 0;
            min-height: 40px;
            transition: 0.3s;
            position: relative;
        }

        .bar-label {
            font-size: 11px;
            color: var(--text-dim);
        }

        .bar-value {
            font-size: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 4px;
        }

        /* Tabelas */
        .table-section {
            background: rgba(20, 26, 46, 0.6);
            border: 1px solid rgba(79, 124, 247, 0.15);
            border-radius: 24px;
            padding: 24px;
            margin-bottom: 32px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 30px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-2), var(--accent));
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid rgba(255,255,255,0.1);
            color: var(--text-dim);
        }

        .btn-outline:hover {
            background: rgba(255,255,255,0.05);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 16px 12px;
            color: var(--text-dim);
            font-weight: 500;
            font-size: 13px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        td {
            padding: 16px 12px;
            color: var(--text);
            font-size: 14px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        tr:hover td {
            background: rgba(255,255,255,0.02);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: rgba(247, 184, 79, 0.15);
            color: var(--warning);
        }

        .status-approved {
            background: rgba(47, 181, 122, 0.15);
            color: var(--success);
        }

        .status-rejected {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--text-dim);
            font-size: 18px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .action-btn:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        /* Cards de IA */
        .ia-insights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .ia-card {
            background: linear-gradient(135deg, rgba(79, 124, 247, 0.15), rgba(157, 124, 247, 0.15));
            border: 1px solid rgba(157, 124, 247, 0.3);
            border-radius: 24px;
            padding: 20px;
        }

        .ia-card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .ia-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent), var(--accent-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .ia-card h4 {
            color: white;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .ia-progress {
            height: 6px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            margin: 12px 0;
            overflow: hidden;
        }

        .ia-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-2), var(--accent-purple));
            border-radius: 10px;
        }

        .ia-stats {
            display: flex;
            justify-content: space-between;
            color: var(--text-dim);
            font-size: 12px;
            margin-top: 8px;
        }

        /* Concurso */
        .contest-ranking {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-top: 20px;
        }

        .ranking-list {
            list-style: none;
        }

        .ranking-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .ranking-position {
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, var(--accent-2), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .ranking-info {
            flex: 1;
        }

        .ranking-title {
            color: white;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .ranking-author {
            color: var(--text-dim);
            font-size: 11px;
        }

        .ranking-votes {
            font-weight: 600;
            color: var(--warning);
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .charts-row {
                grid-template-columns: 1fr;
            }
            .ia-insights {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .admin-main {
                grid-template-columns: 1fr;
            }
            .admin-sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Header -->
        <header class="admin-header">
            <div class="admin-logo">
                <h1>NotesNBooks Admin</h1>
                <span class="admin-badge">DEV MODE</span>
            </div>
            <div class="admin-user">
                <div class="admin-avatar">D</div>
                <div class="admin-info">
                    <strong>Dev Admin</strong>
                    <span>admin@notesnbooks.com</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="admin-main">
            <!-- Sidebar -->
            <aside class="admin-sidebar">
                <div class="sidebar-menu">
                    <div class="menu-item active">
                        <span class="menu-icon">üìä</span>
                        <span>Dashboard</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">üìö</span>
                        <span>Publica√ß√µes</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">üîç</span>
                        <span>Modera√ß√£o</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ü§ñ</span>
                        <span>IA Analysis</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">üèÜ</span>
                        <span>Concursos</span>
                    </div>
                    <div class="menu-divider"></div>
                    <div class="menu-item">
                        <span class="menu-icon">üë•</span>
                        <span>Usu√°rios</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">‚öôÔ∏è</span>
                        <span>Configura√ß√µes</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">üìà</span>
                        <span>Relat√≥rios</span>
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <main class="admin-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üë•</div>
                            <span class="stat-change">+12%</span>
                        </div>
                        <div class="stat-value">15.342</div>
                        <div class="stat-label">Usu√°rios ativos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üìö</div>
                            <span class="stat-change">+8%</span>
                        </div>
                        <div class="stat-value">2.847</div>
                        <div class="stat-label">Publica√ß√µes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">‚è≥</div>
                            <span class="stat-change">+23%</span>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Aguardando modera√ß√£o</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üèÜ</div>
                            <span class="stat-change negative">-5%</span>
                        </div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">Concursos ativos</div>
                    </div>
                </div>

                <!-- IA Insights -->
                <div class="ia-insights">
                    <div class="ia-card">
                        <div class="ia-card-header">
                            <div class="ia-icon">ü§ñ</div>
                            <h4>An√°lise de Conte√∫do</h4>
                        </div>
                        <p style="color: var(--text-dim); font-size: 13px; margin-bottom: 16px;">Verifica√ß√£o autom√°tica de 156 publica√ß√µes</p>
                        <div class="ia-progress">
                            <div class="ia-progress-bar" style="width: 78%"></div>
                        </div>
                        <div class="ia-stats">
                            <span>‚úÖ 122 aprovados</span>
                            <span>‚ö†Ô∏è 34 alertas</span>
                        </div>
                    </div>
                    <div class="ia-card">
                        <div class="ia-card-header">
                            <div class="ia-icon">üîû</div>
                            <h4>Classifica√ß√£o Et√°ria</h4>
                        </div>
                        <p style="color: var(--text-dim); font-size: 13px; margin-bottom: 16px;">An√°lise de adequa√ß√£o por faixa et√°ria</p>
                        <div style="margin-bottom: 8px;">
                            <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                                <span>Livre</span>
                                <span>45%</span>
                            </div>
                            <div class="ia-progress">
                                <div class="ia-progress-bar" style="width: 45%; background: var(--success)"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                                <span>14+</span>
                                <span>30%</span>
                            </div>
                            <div class="ia-progress">
                                <div class="ia-progress-bar" style="width: 30%; background: var(--warning)"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                                <span>18+</span>
                                <span>25%</span>
                            </div>
                            <div class="ia-progress">
                                <div class="ia-progress-bar" style="width: 25%; background: var(--danger)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ia-card">
                        <div class="ia-card-header">
                            <div class="ia-icon">üõ°Ô∏è</div>
                            <h4>Seguran√ßa</h4>
                        </div>
                        <p style="color: var(--text-dim); font-size: 13px; margin-bottom: 16px;">Varredura de links maliciosos e palavras ofensivas</p>
                        <div style="margin-bottom: 12px;">
                            <span style="color: var(--success); font-weight: 600;">‚úÖ 98% seguro</span>
                        </div>
                        <div class="ia-stats">
                            <span>üîó 12 links suspeitos</span>
                            <span>‚ö†Ô∏è 8 palavras ofensivas</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>üìä Leitores por g√™nero</h3>
                            <span class="chart-period">√öltimos 30 dias</span>
                        </div>
                        <div class="bar-chart">
                            <div class="bar-group">
                                <div class="bar-value">35%</div>
                                <div class="bar" style="height: 140px;"></div>
                                <div class="bar-label">Romance</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">28%</div>
                                <div class="bar" style="height: 112px;"></div>
                                <div class="bar-label">Fantasia</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">18%</div>
                                <div class="bar" style="height: 72px;"></div>
                                <div class="bar-label">Terror</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">12%</div>
                                <div class="bar" style="height: 48px;"></div>
                                <div class="bar-label">Poesia</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">7%</div>
                                <div class="bar" style="height: 28px;"></div>
                                <div class="bar-label">Outros</div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>üìà Crescimento de usu√°rios</h3>
                            <span class="chart-period">2026</span>
                        </div>
                        <div class="bar-chart">
                            <div class="bar-group">
                                <div class="bar-value">12k</div>
                                <div class="bar" style="height: 160px;"></div>
                                <div class="bar-label">Jan</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">13k</div>
                                <div class="bar" style="height: 170px;"></div>
                                <div class="bar-label">Fev</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">14k</div>
                                <div class="bar" style="height: 180px;"></div>
                                <div class="bar-label">Mar</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">15k</div>
                                <div class="bar" style="height: 190px;"></div>
                                <div class="bar-label">Abr</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar-value">16k</div>
                                <div class="bar" style="height: 200px;"></div>
                                <div class="bar-label">Mai</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Publica√ß√µes Pendentes -->
                <div class="table-section">
                    <div class="table-header">
                        <h3>‚è≥ Publica√ß√µes aguardando modera√ß√£o</h3>
                        <div class="table-actions">
                            <button class="btn btn-outline">Filtrar</button>
                            <button class="btn btn-primary">Revisar todas</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>T√≠tulo</th>
                                <th>Autor</th>
                                <th>Tipo</th>
                                <th>Classifica√ß√£o</th>
                                <th>IA Analysis</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amor em Veneza</td>
                                <td>Maria Silva</td>
                                <td>Romance</td>
                                <td><span class="status-badge status-pending">14+</span></td>
                                <td>‚ö†Ô∏è Poss√≠vel conte√∫do adulto</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <button class="action-btn">‚úì</button>
                                    <button class="action-btn">‚úó</button>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Receitas da V√≥</td>
                                <td>Jo√£o Pedro</td>
                                <td>Receita</td>
                                <td><span class="status-badge status-approved">Livre</span></td>
                                <td>‚úÖ OK</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <button class="action-btn">‚úì</button>
                                    <button class="action-btn">‚úó</button>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sombras da Noite</td>
                                <td>Ana Costa</td>
                                <td>Terror</td>
                                <td><span class="status-badge status-pending">18+</span></td>
                                <td>üîó Cont√©m links</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <button class="action-btn">‚úì</button>
                                    <button class="action-btn">‚úó</button>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Concurso Atual -->
                <div class="table-section">
                    <div class="table-header">
                        <h3>üèÜ Concurso: Enemies to Lovers - Ranking</h3>
                        <div class="table-actions">
                            <button class="btn btn-primary">Atualizar placar</button>
                            <button class="btn btn-outline">Finalizar concurso</button>
                        </div>
                    </div>
                    
                    <div class="contest-ranking">
                        <div>
                            <h4 style="color: white; margin-bottom: 16px;">Top 5 livros</h4>
                            <ul class="ranking-list">
                                <li class="ranking-item">
                                    <div class="ranking-position" style="background: gold;">1</div>
                                    <div class="ranking-info">
                                        <div class="ranking-title">Amor e √ìdio</div>
                                        <div class="ranking-author">Maria S.</div>
                                    </div>
                                    <div class="ranking-votes">2.345 votos</div>
                                </li>
                                <li class="ranking-item">
                                    <div class="ranking-position" style="background: silver;">2</div>
                                    <div class="ranking-info">
                                        <div class="ranking-title">Rivais</div>
                                        <div class="ranking-author">Jo√£o P.</div>
                                    </div>
                                    <div class="ranking-votes">1.890 votos</div>
                                </li>
                                <li class="ranking-item">
                                    <div class="ranking-position" style="background: #CD7F32;">3</div>
                                    <div class="ranking-info">
                                        <div class="ranking-title">Inimigos √çntimos</div>
                                        <div class="ranking-author">Ana C.</div>
                                    </div>
                                    <div class="ranking-votes">1.567 votos</div>
                                </li>
                                <li class="ranking-item">
                                    <div class="ranking-position">4</div>
                                    <div class="ranking-info">
                                        <div class="ranking-title">Do √ìdio ao Amor</div>
                                        <div class="ranking-author">Carla M.</div>
                                    </div>
                                    <div class="ranking-votes">987 votos</div>
                                </li>
                                <li class="ranking-item">
                                    <div class="ranking-position">5</div>
                                    <div class="ranking-info">
                                        <div class="ranking-title">Cora√ß√µes Rivais</div>
                                        <div class="ranking-author">Bianca R.</div>
                                    </div>
                                    <div class="ranking-votes">654 votos</div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4 style="color: white; margin-bottom: 16px;">Estat√≠sticas do concurso</h4>
                            <div style="background: rgba(20,26,46,0.6); border-radius: 20px; padding: 20px;">
                                <div style="margin-bottom: 16px;">
                                    <div style="color: var(--text-dim); font-size: 13px;">Total de participantes</div>
                                    <div style="color: white; font-size: 32px; font-weight: 700;">123</div>
                                </div>
                                <div style="margin-bottom: 16px;">
                                    <div style="color: var(--text-dim); font-size: 13px;">Total de votos</div>
                                    <div style="color: white; font-size: 32px; font-weight: 700;">7.456</div>
                                </div>
                                <div>
                                    <div style="color: var(--text-dim); font-size: 13px;">Dias restantes</div>
                                    <div style="color: var(--warning); font-size: 24px; font-weight: 700;">12 dias</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Links suspeitos detectados -->
                <div class="table-section">
                    <div class="table-header">
                        <h3>üîó Links suspeitos detectados</h3>
                        <button class="btn btn-outline">Marcar como revisado</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Publica√ß√£o</th>
                                <th>Link</th>
                                <th>Tipo</th>
                                <th>Risco</th>
                                <th>A√ß√£o</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sombras da Noite</td>
                                <td>bit.ly/xxx123</td>
                                <td>Redirecionamento</td>
                                <td><span class="status-badge status-rejected">Alto</span></td>
                                <td><button class="action-btn">Remover</button></td>
                            </tr>
                            <tr>
                                <td>Poemas Proibidos</td>
                                <td>tinyurl.com/yyy</td>
                                <td>Site externo</td>
                                <td><span class="status-badge status-pending">M√©dio</span></td>
                                <td><button class="action-btn">Verificar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Simula√ß√£o de funcionalidades admin
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                if(this.textContent === '‚úì') {
                    alert('Publica√ß√£o aprovada!');
                    this.closest('tr').style.opacity = '0.5';
                } else if(this.textContent === '‚úó') {
                    alert('Publica√ß√£o rejeitada. Motivo: Conte√∫do inapropriado.');
                    this.closest('tr').style.opacity = '0.5';
                } else if(this.textContent === 'üëÅÔ∏è') {
                    alert('Visualizando publica√ß√£o...');
                }
            });
        });

        // Navega√ß√£o no menu
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                alert(`Navegando para: ${this.querySelector('span:last-child').textContent}`);
            });
        });
    </script>
</body>
</html>
